a.Insertion Sort:
	+Random Array:
		_n=10:2e-06s
		_n=100:1.5e-05s
		_n=1000:0.000913s
		_n=10000:0.091056s
		_n=100000:8.51725s
		_n=1000000:887.815s
	+Sorted Array:
		_n=10:1e-06s
		_n=100:2e-06s
		_n=1000:6e-06s
		_n=10000:6.6e-05s
		_n=100000:0.000458s
		_n=1000000:0.006177
	+Reverse Sorted Array:
		_n=10:2e-06s
		_n=100:2.6e-05s
		_n=1000:0.002142s
		_n=10000:0.17158s
		_n=100000:18.0108s
		_n=1000000:1751.77s
b.Selection Sort:
	+Random Array:
		_n=10:2e-06s
		_n=100:2.4e-05s
		_n=1000:0.002097s
		_n=10000:0.146592s
		_n=100000:13.7929s
		_n=1000000:1419.828
	+Sorted Array:
		_n=10:1e-06s
		_n=100:1.9e-05s
		_n=1000:0.00163s
		_n=10000:0.139088s
		_n=100000:13.9172s
		_n=1000000:1415.81s
	+Reverse Sorted Array:
		_n=10:2e-06s
		_n=100:2e-05s
		_n=1000:0.001723s
		_n=10000:0.15291s
		_n=100000:15.372s
		_n=1000000:2098.02
